<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta charset + "utf-8" />
<title>HMWK 1B</title>
<style type = "text/css">

*
{
margin: 0;
padding: 0;
}
#wrap, header, nav, #innerwrap, footer,
aside, section, article, figure
{
border: 3px solid red;
margin: 4px;
}
#wrap
{
width: 800px;
}
header#h1, nav, #innerwrap, footer#f1
{
width: 780px;
}
#wrap, #innerwrap, section, article, nav
{
overflow: auto;
}
aside#a1
{
width:180px;
}
section
{
width: 550px;
}
article
{
width: 510px;
}
aside, section
{
float: left;
}
figure
{
float: right;
}
header#h2, footer#f2
{
width: 480px;
}
aside#a2, figure
{
width: 110px;
}
footer
{
clear: both;
}
{
margin: 0;
padding: 2px;
padding-top: 4px;
padding-bottom: 4px;
}
ul
{
list-style-type: none;
}
ul li
{
display: inline;

}
li a
{
display: inline;
text-decoration: none;
width: 100px;
border-top:4px solid red;
border-left:4px solid red;
border-bottom:4px solid red;
float: left;
background: green;
color: white;
}
li:last-child a
{
border-right:4px solid red;
}
ul a:hover
{
background: red;
color: green;
font-size: xx-large;
border-right: 4px solid red;
}
</style>
</head>
<body>
<div id = "wrap">
<h3>WRAP</h3>
<header id = "h1">
<h3>HEADER h1</h3>
</header>
<nav>
<h3>NAV</h3>
<ul>
<li><a href = "#">Ibanez</a></li>
<li><a href = "#">Epiphone</a></li>
<li><a href = "#">Jackson</a></li>
<li><a href = "#">ESP</a></li>

</ul>

</nav>
<div id = "innerwrap">
<h3>INNERWRAP</h3>
<aside id = "a1">
<h4>ASIDE a1</h4>
<p>

<img src="guitar.jpg alt="guitar" width="32" height="32"></p>
<img src="guitar.jpg alt="guitar" width="32" height="32"></p>
<img src="guitar.jpg alt="guitar" width="32" height="32"></p>

</aside>
<section>
<h4>SECTION</h4>

<article>
<h4>ARTICLE</h4>
<header id = "h2">
<h4>HEADER h2</h4>
</header>
<aside id = "a2">
<h4>ASIDE a1</h4>
</aside>
<figure>
<h4>FIGURE</h4>
<figure>
<img src = "guitar.jpg" alt="guitar">
<caption> guitar</caption>
<a href=guitar.html>guitar</a>
</figure>
<img src="guitar.jpg alt="guitar" width="32" height="32"></p>
</figure>
<footer id = "f2">
<h3>FOOTER f2</h3>
</footer>
</article>
</section>
</div><!-- innerwrap -->
<footer id = "f1">
<h3>FOOTER f1</h3>
</footer>

</div><!-- wrap -->
</body>
</html>